git pull git@gitlab.com:shadyLady/pillo-schooljam.git master 
git push git@gitlab.com:shadyLady/pillo-schooljam.git development 

Voordat je kunt pushen : 

git add . 			> alles toevoegen 
git commit -m "Message"		> toevoegen aan je local repository